### Setup of framework
1. download framework
	1. create empty dir
	1. change into empty dir
	+ repository clone [TortoiseGit](https://tortoisegit.org/)
		1. right click `git clone...`
		1. URL: https://github.com/danielscherzer/Framework
	+ repository clone (shell)
		1. open `git cmd` or `git bash`
		1. `git clone https://github.com/danielscherzer/Framework`
1. compile and run
	1. open solution file (`all.sln`)
	1. build solution

### Understanding versioning with git
+ [What is version control?](https://de.atlassian.com/git/tutorials/what-is-version-control)
+ [Quick introduction](https://rogerdudler.github.io/git-guide/index.de.html)
+ [Detailed tutorials](https://de.atlassian.com/git/tutorials/)

### GLSL syntax highlighting
+ [notepad++ GLSL syntax highlighting and intelisense](/glslExtensions/notepadpp)
+ [visual studio (incl. 2015) shader highlighting](http://www.horsedrawngames.com/shader-syntax-highlighting-in-visual-studio-2013/)
+ [Visual Studio 2015 extension by me (alpha state)](/glslExtensions/GLSLintegration.vsix)
